{

  "ConnectionStrings": {
    "ClinicaDB": "Server=DESKTOP-E4CGAM9;DataBase=ClinicaDB; Integrated Security=True; TrustServerCertificate=True",
    "ApliccationDb": "Server=DESKTOP-E4CGAM9;DataBase=ClinicaUsuariosDB; Integrated Security=True; TrustServerCertificate=True"

  },
  "Jwt": {
      "SecretKey": "TG9va2luZyBiYWNrIHRvIGFsbCB0aGF0IGhhcyBvY2N1cnJlZCB0byBtZSBzaW5jZSB0aGF0IGV2ZW50ZnVsIGRheQ==",
      "Audiencia": "localhost",
      "Emisor": "Galaxy Training"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
