{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "ClinicaDB": "Server=DESKTOP-E4CGAM9; DataBase=ClinicaDB; Integrated Security=True; TrustServerCertificate=True"
    }
  },
  "AllowedHosts": "*"
}
